apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: service-list-clusterrole
rules:
  - apiGroups: [""]
    resources: ["services", "pods", "containers"]
    verbs: ["get", "list", "watch"]
